# My-MVVM

./: README.md  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.kashyap.mvvm2.di.room.AppDatabase/: 1.json
app/src/androidTest/java/com/kashyap/mvvm2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kashyap/mvvm_3_0/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kashyap/rathod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashyap/mvvm2/data/: AppConst.kt  DiConst.kt  EndPoints.kt  UserBean.kt
app/src/main/java/com/kashyap/mvvm2/di/: MyApplication.kt
app/src/main/java/com/kashyap/mvvm2/di/adapters/: SimpleRecyclerViewAdapter.kt
app/src/main/java/com/kashyap/mvvm2/di/app/: AppActivity.kt  AppFragment.kt  AppViewModel.kt
app/src/main/java/com/kashyap/mvvm2/di/dialog/: BaseCustomDialog.kt
app/src/main/java/com/kashyap/mvvm2/di/room/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/kashyap/mvvm2/ui/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/kashyap/mvvm2/utils/: AppExtension.kt  AppUtils.kt
app/src/main/java/com/kashyap/mvvm2/utils/connection/: ConnectionHandler.kt
app/src/main/java/com/kashyap/mvvm2/utils/date_time/: DateTimeFormat.kt  DateTimeStyle.kt  DateTimeUtils.kt
app/src/main/java/com/kashyap/mvvm2/utils/extension/: ViewStyleHelper.kt
app/src/main/java/com/kashyap/mvvm2/utils/image/: CircularImageView.kt  CustomImageView.java  EditingEffectHolder.java
app/src/main/java/com/kashyap/mvvm2/utils/loader/: SpinnerLoader.kt
app/src/main/java/com/kashyap/mvvm2/utils/location/: LocationProvider.kt
app/src/main/java/com/kashyap/mvvm2/utils/notification/: NotificationUtils.kt
app/src/main/java/com/kashyap/mvvm2/utils/pagination/: PaginationScrollListener.kt
app/src/main/java/com/kashyap/mvvm2/utils/path/: RealPathUtil.kt
app/src/main/java/com/kashyap/mvvm2/utils/permissions/: PermissionCheckerFragment.kt  PermissionHandler.kt  PermissionsManager.kt  PermissionsUtil.kt  QuickPermissionsOptions.kt  QuickPermissionsRequest.kt
app/src/main/java/com/kashyap/mvvm2/utils/prefs/: Prefs.kt
app/src/main/java/com/kashyap/mvvm2/utils/services/: FireBaseMessageService.kt
app/src/main/java/com/kashyap/mvvm2/utils/span/: CustomSpanStrings.kt
app/src/main/java/com/kashyap/mvvm2/utils/view/: FivePartSquareView.kt  SquareWithRectanglesView.kt
app/src/main/java/com/kashyap/mvvm_3_0/: MyApplication.kt
app/src/main/java/com/kashyap/mvvm_3_0/data/: AppConst.kt  Constants.kt  DiConst.kt  EndPoints.kt
app/src/main/java/com/kashyap/mvvm_3_0/data/local/: DatabaseHelper.kt
app/src/main/java/com/kashyap/mvvm_3_0/data/models/: UserBean.kt
app/src/main/java/com/kashyap/mvvm_3_0/data/remote/: ApiInterface.kt  ApiResponse.kt  EndPoints.kt  Resource.kt
app/src/main/java/com/kashyap/mvvm_3_0/data/repository/: DatabaseRepositoryImpl.kt  FirebaseRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/kashyap/mvvm_3_0/data/user/: UserBean.kt
app/src/main/java/com/kashyap/mvvm_3_0/di/: MyApplication.kt
app/src/main/java/com/kashyap/mvvm_3_0/di/db/: DatabaseHelper.kt  DatabaseImpl.kt
app/src/main/java/com/kashyap/mvvm_3_0/di/hilt/: DatabaseProvider.kt  FirebaseProvider.kt  RetrofitProvider.kt
app/src/main/java/com/kashyap/mvvm_3_0/di/local/: DatabaseProvider.kt
app/src/main/java/com/kashyap/mvvm_3_0/di/paging/: PagingSource.kt
app/src/main/java/com/kashyap/mvvm_3_0/domain/model/: UserBean.kt
app/src/main/java/com/kashyap/mvvm_3_0/domain/repositoiry/: RemoteRepository.kt
app/src/main/java/com/kashyap/mvvm_3_0/domain/usecasses/: LoginUseCases.kt
app/src/main/java/com/kashyap/mvvm_3_0/presentation/: AppViewModel.kt
app/src/main/java/com/kashyap/mvvm_3_0/presentation/navigation/: AuthNavigation.kt
app/src/main/java/com/kashyap/mvvm_3_0/presentation/screens/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/kashyap/mvvm_3_0/theme/: Color.kt  CommonComposable.kt  NotificationCounter.kt  Theme.kt  Type.kt
app/src/main/java/com/kashyap/mvvm_3_0/ui/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/kashyap/mvvm_3_0/ui/paging/: CustomPagingSource.kt  PagingActivity.kt  PagingActivityVM.kt  UserPagingAdapter.kt
app/src/main/java/com/kashyap/mvvm_3_0/ui/rv_list_adapter/: ListAdapterConceptActivity.kt  ListAdapterConceptActivityVM.kt  ListConceptAdapter.kt
app/src/main/java/com/kashyap/mvvm_3_0/ui/rv_list_custom_diff/: CustomDiffUtils.kt  ListAdapterCustomDiffUtilsConceptActivity.kt  ListAdapterCustomDiffUtilsConceptActivityVM.kt  ListCustomDiffUtilsConceptAdapter.kt
app/src/main/java/com/kashyap/mvvm_3_0/utils/: AppExtension.kt
app/src/main/java/com/kashyap/mvvm_3_0/utils/connection/: ConnectionHandler.kt
app/src/main/java/com/kashyap/rathod/data/: EndPoints.kt  UserBean.kt
app/src/main/java/com/kashyap/rathod/di/: MyApplication.kt
app/src/main/java/com/kashyap/rathod/ui/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/kashyap/rathod/utils/: AppUtils.kt
app/src/main/res/anim/: zoom_normal.xml  zoom_out.xml
app/src/main/res/drawable/: bg_br_rd_gray_dark_white_15_16.xml  bg_rd_br_gray2_10_10_gray2_12.xml  bg_rd_br_white_10_black_10.xml  br_rd_color_primary_12.xml  ic_toast_block.xml  ic_toast_checked.xml
app/src/main/res/layout/: activity_async_differ_concept.xml  activity_list_adapter_concept.xml  activity_list_adapter_custom_diff_utils_concept.xml  activity_main.xml  activity_paging.xml  custom_toast.xml  dialog_logout.xml  dialog_permission_settings.xml  fragment_main.xml  loader.xml  row_sample_item.xml  view_custom_toast.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kashyap/mvvm2/: ExampleUnitTest.kt
app/src/test/java/com/kashyap/mvvm_3_0/: ExampleUnitTest.kt
app/src/test/java/com/kashyap/rathod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
